#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1      &kp N2    &kp N3          &kp N4       &kp N5        &kp N6     &kp N7    &kp N8          &kp N9     &kp N0     &kp MINUS  &kp EQUAL
&kp TAB    &kp Q       &kp W     &kp E           &kp R        &kp T         &kp Y      &kp U     &kp I           &kp O      &kp P      &kp BSPC
&kp CAPS   &kp A       &kp S     &kp D           &kp F        &kp G         &kp H      &kp J     &kp K           &kp L      &kp ENTER
&kp LSHFT  &kp Z       &kp X     &kp C           &kp V        &kp B         &kp N      &kp M     &mt RSHFT HOME  &kp UP     &kp END
&kp LCTRL  &kp KP_NUM  &kp LWIN  &mt LALT COMMA  &lt 1 SPACE  &mt RALT DOT  &kp RCTRL  &kp LEFT  &kp DOWN        &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp K_SCROLL_UP  &kp K_SCROLL_DOWN  &kp PG_UP       &kp PG_DN   &none         &none      &none       &none      &none      &none      &none    &none
&kp GRAVE  &kp F1           &kp F2             &kp F3          &kp F4      &kp F5        &kp F6     &none       &kp LBKT   &kp RBKT   &kp BSLH   &kp DEL
&none      &kp F7           &kp F8             &kp F9          &kp F10     &kp F11       &kp F12    &kp SEMI    &kp SQT    &kp SLASH  &kp K_APP
&kp LSHFT  &kp K_MUTE       &kp K_VOL_DN       &kp K_VOL_UP    &kp K_CALC  &kp INS       &kp PSCRN  &kp KP_NUM  &mkp LCLK  &kp KP_N8  &mkp RCLK
&kp LCTRL  &none            &kp LWIN           &mt LALT COMMA  &none       &mt RALT DOT  &kp RCTRL  &kp KP_N4   &kp KP_N2  &kp KP_N6
            >;
        };

        //layer_2 {
        //    bindings = <
        //        &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS    &kp EQUAL
        //        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
        //        &kp CAPS    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp ENTER
        //        &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &mt RSHFT HOME    &kp UP    &kp END
        //        &kp LCTRL    &mo 2    &kp LWIN    &mt LALT COMMA    &lt 1 SPACE    &mt RALT DOT    &kp RCTRL    &kp LEFT    &kp DOWN    &kp RIGHT
        //    >;
        //};
    };
};
